{
  "name": "Agion Wealth — Planejamento Financeiro",
  "short_name": "Agion Wealth",
  "description": "Plataforma de planejamento financeiro da Agion Consórcios.",
  "start_url": "/plataforma",
  "scope": "/plataforma",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D232B",
  "theme_color": "#0D232B",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
